# Sobighor

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sstudio/sobighor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/: AddActivity.java  AdminActivity.java  AdminListActivity.java  ImageUrlC.java  QRScanActivity.java  Second_layout.java  UpcomingEventsViewActivity.java  VoteActivity.java  VoteCountActivity.java
app/src/main/java/com/sstudio/sobighor/: MainActivity.java  Sobighor.java  SobighorVote.java  UserDetails.java
app/src/main/res/drawable/: boardershape.xml  eventhordback.xml  gradiantback.xml  roundbutton.xml  textviewback.xml
app/src/main/res/layout/: aboutdialog_layout.xml  activity_add.xml  activity_admin.xml  activity_admin_list.xml  activity_main.xml  activity_qrscan.xml  activity_second_layout.xml  activity_upcoming_events_view.xml  activity_vote.xml  activity_vote_count.xml  adminparticipantlayout.xml  camera_layout.xml  eventlist.xml  imageviewlay.xml  listrview_layout.xml  setimageandprice.xml  votecountlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sstudio/sobighor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
