<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.sstudio.VoteActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3498db"
    android:orientation="vertical">
    <TextView
        android:id="@+id/event_nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/eventhordback"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/event_nameTv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@drawable/eventhordback"
        android:textSize="18sp" />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="10sp"
        android:text="  Note: Clicking on a field will place a vote against the participant number"/>

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/listview"
        android:dividerHeight="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
