<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.sstudio.QRScanActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qrview"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wait"
            android:id="@+id/scanFeedback"/>
    </FrameLayout>

</LinearLayout>
